{
  "name": "@rifflearning/sibilant",
  "version": "0.1.6",
  "description": "detect speaking events from webRTC audio",
  "keywords": [
    "audio",
    "speaking",
    "web"
  ],
  "license": "MIT",
  "author": "Dan Calacci <dcalacci@media.mit.edu>",
  "contributors": [
    "Jordan Reedie <jordan@riffanalytics.ai>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifflearning/sibilant.git"
  },
  "bugs": {
    "url": "https://github.com/rifflearning/sibilant/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "sibilant.js",
  "files": [],
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "microevent": "^1.0.0"
  },
  "devDependencies": {
    "alerts": "^0.1.3",
    "browserify": "^16.5.2",
    "http-server": "^0.12.3"
  }
}
